<!DOCTYPE html>
<html>
    <head>
        <style>
            .boxsize {
                   border: 8px solid red;
                   background-color: red;
                   height: 50px;
                   width: 500px;
                   margin-left: 30px;
                   margin-top: 30px;
                }
                @media screen and (max-width: 800px){
                    
                    .boxsize {
                           border: 8px solid rgb(5, 247, 37);
                           background-color: rgb(5, 247, 37);
                    }
                }
                @media screen and (max-width: 500px){
                    
                    .boxsize {
                           border: 8px solid rgb(74,14, 240);
                           background-color: rgb(74, 14, 240);
                    }
                }
            </style>
            </head>
            <body>
        <div class="boxsize"></div>
    </body>
</html>