<!DOCTYPE html>
<html>
    <head>
        <title>
            Chess Board
        </title>
        <style>
            .chessboard {
             width: 640px;
             height: 640px;
             margin: 20px;
             border: 25px solid #333;
             }
           .black {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #999;
            text-align: center;
            font-size: 50px;
        }
        .white {
            float: left;
            width: 80px;
            height: 80px;
            text-align: center;
            font-size: 50px;
            }
            </style>
    </head>
    <body>
        <div class="chessboard">
        <div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
        </div>
        <div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
        </div>
        <div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
        </div>
        <div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
        </div>
        <div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
        </div>
        <div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
        </div>
        <div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
        </div>
        <div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
        </div>
       
        </div>
    </body>
</html>